app:
  orderCount: 20
server:
  port: 8222
spring:
  datasource:
    url: jdbc:h2:mem:orders_db
    username: sa
    password: welcome
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: false
    properties:
      hibernate:
        format_sql: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-7858070.okta.com/oauth2/default
          jwk-set-uri: https://dev-7858070.okta.com/oauth2/default/v1/keys
  cloud:
    function:
      definition: producer
    stream:
      kafka:
         brokers: 65.0.18.208:9092
      bindings:
        producer-out-0:
          destination: orders-topic
          
        
management:
  endpoint:
    health:
      show-details: "ALWAYS"
    circuitbreakers:
      enabled: true 
  endpoints:
    web:
      exposure:
        include: "*" 
  health:
    circuitbreakers:
      enabled: true
    probes:
      enabled: true      
        
resilience4j:
  circuitbreaker:
    instances:
      inventoryservice:
        register-health-indicator: true
        ring-buffer-size-in-closed-state: 5
        ring-buffer-size-in-half-open-state: 3
        wait-duration-in-open-state: 30s
        failure-rate-threshold: 50
        record-exceptions:
          - java.io.IOException
          - java.util.concurrent.TimeoutException
          - org.springframework.web.client.ResourceAccessException
          - java.lang.IllegalStateException
          - org.springframework.web.reactive.function.client.WebClientRequestException
  retry:
    instances:
      inventoryservice:
        maxAttempts: 3
        waitDuration: 5s
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
        retryExceptions:
          - java.io.IOException
          - java.util.concurrent.TimeoutException
          - org.springframework.web.client.ResourceAccessException
          - java.lang.IllegalStateException
        
        